<!DOCTYPE html>
<html class="ui-page-login">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>登录页面</title>
    <link href="./css/login.css" rel="stylesheet" />
    <style type="text/css">
        .login-content{
            position: absolute;
            top: 30%;
            width: 90%;
            left: 50%;
            margin-left: -45%;
            border-radius: 10px;
            padding: 0 25px;
            background-color: #fff;
        }
        .ui-page-login,  body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .ui-page-login{
            background-image: url("./image/login-bg.jpg");
            background-size: 100% 100%;
        }
        .login-content{
            position: absolute;
            top: 30%;
            width: 90%;
            left: 50%;
            margin-left: -45%;
            border-radius: 10px;
            padding: 0 25px;
            background-color: #fff;
        }
        .login-logo{
            text-align: center;
            margin-top: -37px;
        }
        .login-logo img{
            border: 1px solid #fb4746;
            border-radius: 50%;
        }
        .ipttxt-row{
            margin-top: 12px;
            display: flex;
            justify-content: space-between;
        }
        .ipttxt-row label{
            width: 20%;
        }
        .ipttxt-row .mui-input{
            width: 80%;
            border: 1px solid #fb4746;
            border-radius: 30px;
            margin-bottom: 0;
            background-color: transparent;
        }
        .ipttxt-row .mui-input::placeholder{ font-size: 14px;}
        .link-area{
            margin-top: 12px;
            margin-bottom: 15px;
            text-align: right;
        }
        .link-area a{
            color: #fb4746;
            font-size: 14px;
        }
        .mui-btn-login{
            padding: 10px 0;
            background-color: #ff7776;
            border: 1px solid #fb4746;
            border-radius: 30px;
            color: #fff;
        }
    </style>
</head>
<body class="ui-page-login">
<header class="mui-bar mui-bar-transparent">
</header>
<div class="login-content">
    <div class="login-logo"><img src="./image/logo.png"/></div>
    <form id="login-form" action="/login" method="POST" name="f">
        <div class="ipttxt-row">
            <label><img src="./image/accout.png"/></label>
            <input id="account" type="text" class="mui-input" name="username" placeholder="账号"/>
        </div>
        <div class="ipttxt-row">
            <label><img src="./image/password.png"/></label>
            <input id="password" type="password" class="mui-input" name="password" placeholder="密码"/>
        </div>
        <div class="" style="padding-top: 20px">
            <button type="submit" id="login" class="mui-btn mui-btn-block mui-btn-login">登 录</button>
        </div>

    </form>

</div>
</body>
</html>